services:
  asr:
    image: lunalabs-acr-registry.cn-guangzhou.cr.aliyuncs.com/luna/luna-agent-paraformer:latest
    container_name: asr
    ports:
      - "27003:8000"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    runtime: nvidia
    restart: unless-stopped

  diar:
    image: lunalabs-acr-registry.cn-guangzhou.cr.aliyuncs.com/luna/luna-agent-diar:latest
    container_name: diar
    ports:
      - "27004:8000"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    runtime: nvidia
    restart: unless-stopped